(ns zo3ja\config)

(def *feeds* (var ["https://zenn.dev/hanhan1978/feed"]))

(def *cache-seconds* (var (* 60 60 23)))

(defstruct config [envs feeds cache-seconds])

(defn create-config [envs]
  (config envs (deref *feeds*) (deref *cache-seconds*)))

(defn config-filename [config]
  (let [envs (config :envs)]
    (cond
      (envs "XDG_CONFIG_HOME") (format "%s/zo3ja/zo3ja-config.phel" (envs "XDG_CONFIG_HOME"))
      (envs "HOME") (format "%s/.config/zo3ja/zo3ja-config.phel" (envs "HOME"))
      true "zo3ja-config.phel")))

(defn config-user-config [config]
  (let [filename (config-filename config)]
    (if (php/file_exists filename)
      (let [content (php/file_get_contents filename)
            form (read-string content)]
        (eval form)
        (create-config (config :envs)))
      config)))
