(ns zo3ja
  (:require zo3ja\getopt)
  (:require zo3ja\config)
  (:require zo3ja\state)
  (:require zo3ja\rss))

(def *version* "v0.0.2")
(def *usage* "usage:
zo3ja       ... 最新のエントリを表示します。
zo3ja -v    ... バージョンを表示します。
zo3ja -c    ... 設定ファイルのパスを表示します。
zo3ja -h    ... ヘルプを表示します。
")

(defn- get-site [config feed-url]
  (let [state (state/create-state config)
        filename (state/state-filename state feed-url)]
    (if (state/state-valid-cache state filename (php/time))
      (php/unserialize (php/file_get_contents filename))
      (let [old-latest-entry-url (if (php/file_exists filename)
                                     ((php/unserialize (php/file_get_contents filename)) :latest-entry-url))
            site (rss/parse-rss (php/file_get_contents feed-url) old-latest-entry-url)
            dir (php/dirname filename)]
        (if-not (php/is_dir dir)
          (php/mkdir dir 0777 true))
        (php/file_put_contents filename (php/serialize site))
        site))))

(defn- display-feeds [env]
  (let [config (config/config-user-config (config/create-config env))
        feeds (config :feeds)]
    (loop [feeds feeds]
      (if-not (empty? feeds)
        (let [feed-url (first feeds)
              site (get-site config feed-url)
              item (first (site :items))
              date (php/new \DateTimeImmutable (item :pub-date))]
          (println (format
                     "[%s] %s %s | %s\n%s"
                     (php/-> date (format "Y-m-d H:i:s"))
                     (if (site :is-new) "\e[1;37;41m NEW \e[0m" "")
                     (item :title)
                     (site :title)
                     (item :guid)))
          (recur (rest feeds)))))))

(defn- print-error [& args]
  # 本当は標準エラー出力に表示したいが、標準エラー出力だけに出力して終了するとエラーが表示される。それを回避するために標準出力に表示している。
  #(php/fwrite php/STDERR (apply format args))
  (print (apply format args)))

(defn main [env args]
  (let [options (getopt/getopt args)
        option (options :option)]
    (cond
      (option :v) (print-error "zo3ja version: %s\n" *version*)
      (option :c) (print-error "zo3ja config filename: %s\n" (config/config-filename (config/create-config env)))
      (option :h) (print-error "%s\n" *usage*)
      true (display-feeds env))))

(main
  (php-array-to-map (php/getenv))
  (values (php-array-to-map argv)))

