(ns zo3ja\state)

(defstruct state [config])

(defn create-state [config]
  (state config))

(defn state-filename [state feed-url]
  (let [envs (get-in state [:config :envs])
        filename (format "state-%s" (php/base64_encode feed-url))]
    (cond
      (envs "XDG_CACHE_HOME") (format "%s/zo3ja/%s" (envs "XDG_CACHE_HOME") filename)
      (envs "HOME") (format "%s/.cache/zo3ja/%s" (envs "HOME") filename)
      true (format "/tmp/zo3ja/%s" filename))))


(defn state-valid-cache [state filename now]
  (if-not (php/file_exists filename)
    false
    (let [file-time (php/filemtime filename)]
      (> file-time (- now (get-in state [:config :cache-seconds]))))))
