(ns zo3-ja
  (:require zo3-ja\config)
  (:require zo3-ja\state)
  (:require zo3-ja\rss))


(defn main [env]
  (let [config (config/create-config env)
        config (config/config-user-config config)
        feeds (config :feeds)]
    (loop [feeds feeds]
      (if-not (empty? feeds)
        (let [feed (first feeds)
              site (rss/parse-rss (php/file_get_contents feed))
              item (first (site :items))
              date (php/new \DateTimeImmutable (item :pub-date))]
          (println (format
                     "[%s] %s\n%s"
                     (php/-> date (format "Y-m-d H:i:s"))
                     (item :title)
                     (item :guid)))
          (recur (rest feeds)))))))

(main (php-array-to-map (php/getenv)))

